# Andriod-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/influxapp/: AuthActivity.kt  HomeActivity.kt
app/src/main/java/com/example/influxapp/adapter/: ExpenseAdapter.kt  GoalAdapter.kt
app/src/main/java/com/example/influxapp/app/: App.kt
app/src/main/java/com/example/influxapp/database/: AppDatabase.kt  ExpenseDao.kt  GoalsDao.kt  UserModelDao.kt
app/src/main/java/com/example/influxapp/database/models/: Expense.kt  Goals.kt  UserModel.kt
app/src/main/java/com/example/influxapp/di/: AppModule.kt
app/src/main/java/com/example/influxapp/feature/: ExpenseViewModel.kt  GamificationFragment.kt  InsightAnalyticsFragment.kt
app/src/main/java/com/example/influxapp/feature/auth/: RegisterFragment.kt  SignInFragment.kt
app/src/main/java/com/example/influxapp/feature/budget/: AddBudgetFragment.kt  BudgetFragment.kt
app/src/main/java/com/example/influxapp/feature/expense/: AddExpenseFragment.kt  ExpenseFragment.kt
app/src/main/java/com/example/influxapp/feature/financialgoal/: AddFinancialGoalFragment.kt  FinancialGoalFragment.kt
app/src/main/java/com/example/influxapp/feature/home/: HomeFragment.kt
app/src/main/java/com/example/influxapp/repository/: Repository.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_budget.xml  add_expenses.xml  budget.xml  fragment_budget.xml  fragment_financial.xml  fragment_financial_goal.xml  fragment_register.xml  gamification.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
